AMB_ArmoredTruck_WindLoop	340153467
AMB_ArmoredTruck_WindLoop_01	1006790262

AMB_ArtGallery_EXT_LP	130920546
AMB_ArtGallery_River	76729197

AMB_AT_Wind_Posi	401175513

AMB_CarStereo_Country	6579375
AMB_CarStereo_Execute1908019	216131158
AMB_CarStereo_HaveANiceDay	784878145
AMB_CarStereo_House	813429415
AMB_CarStereo_Hyperflow	488251089
AMB_CarStereo_JoinTheHeist	934062094
AMB_CarStereo_MetalGuitar_02	256607205
AMB_CarStereo_MetalGuitar_04	534657235
AMB_CarStereo_Pop1234	653088070
AMB_CarStereo_razormind	122507682
AMB_CarStereo_RideMyBike	873800493
AMB_CarStereo_Rob_BlackMetal	399166370
AMB_CarStereo_Rob_Gothenburg_Deathmetal	1001077357
AMB_CarStereo_ShoppingSongEagleBrutal	204205690
AMB_CarStereo_Sunstorm	780107879
AMB_CarStereo_TunguskaBoogie	845149838
AMB_CarStereo_YourBestLife	137755166

AMB_Construction_Drilling_01	170437114
AMB_Construction_Drilling_02	482693264
AMB_Construction_Drilling_03	346271261
AMB_Construction_Drilling_04	737515433
AMB_Construction_Drilling_05	872116856
AMB_Construction_Hammering_01	579997098
AMB_Construction_Hammering_02	1033159035
AMB_Construction_Hammering_03	313664278
AMB_Construction_Hammering_04	242735554
AMB_Construction_Hammering_05	906174800

AMB_Emitter_Airplane_Flying	976691572
AMB_emitter_ambulance_01	550190236
AMB_emitter_ambulance_02	428947165
AMB_emitter_ambulance_distant_01	852457691
AMB_emitter_ambulance_distant_02	421443814
AMB_emitter_ambulance_distant_03	882978624
AMB_emitter_angrycats_01	568269190
AMB_emitter_angrycats_02	1029685119
AMB_emitter_angrycats_03	47280699
AMB_emitter_angrycats_04	858423885
AMB_emitter_angrycats_05	23124331

AMB_Emitter_Animal_Coyote_01	900607348
AMB_Emitter_Animal_Coyote_02	62532683
AMB_Emitter_Animal_Coyote_03	343481335
AMB_Emitter_Animal_Coyote_04	606725243
AMB_Emitter_Animal_Coyote_05	340415627
AMB_Emitter_Animal_Coyote_06	869319867
AMB_Emitter_Animal_Coyote_07	549605482
AMB_Emitter_Animal_Coyote_08	444318581
AMB_Emitter_Animal_Coyote_09	297602119
AMB_Emitter_Animal_Coyote_10	400769297
AMB_Emitter_Animal_Coyote_11	839755805
AMB_Emitter_Animal_Coyote_Alarmed_01	635867398
AMB_Emitter_Animal_Coyote_Alarmed_02	482754945
AMB_Emitter_animal_Crow_01	478993819
AMB_Emitter_animal_Crow_02	467579232
AMB_Emitter_animal_Crow_03	802006560
AMB_Emitter_animal_Crow_04	690807580
AMB_Emitter_animal_Crow_05	616295650
AMB_Emitter_animal_Raven_Caw_01	846481982
AMB_Emitter_animal_Raven_Caw_02	838001576
AMB_Emitter_animal_Raven_Caw_03	784332004
AMB_Emitter_animal_Raven_Caw_04	849802364
AMB_Emitter_animal_Raven_Caw_06	871515143
AMB_Emitter_Boiler	855047134
AMB_emitter_BoilerSteam_b02	887242805
AMB_emitter_BusyStreet_01	854333789
AMB_emitter_BusyStreet_HighAltitude_01	1011151558
AMB_emitter_CalmStreet_01	300487002
AMB_emitter_CalmStreet_02	173677221
AMB_emitter_CalmStreet_03	663559703
AMB_Emitter_CargoDock_Boatloading	892186734
AMB_Emitter_CargoDock_Street_01	581384213
AMB_Emitter_CargoDock_Street_02	251148998
AMB_Emitter_CargoDock_Water	279225602
AMB_Emitter_CargoDocks_Truck	479862117
AMB_emitter_cat_meow_01	1067319850
AMB_emitter_cat_meow_02	740813560
AMB_emitter_cat_meow_03	434632839
AMB_emitter_cat_meow_04	130610787
AMB_emitter_cat_meow_05	1046478634
Amb_Emitter_CatScared_01	280630664
AMB_emitter_dog_bark_01	316299759
AMB_emitter_dog_bark_02	614276883
AMB_emitter_dog_bark_03	890899728
AMB_Emitter_Generator_01	897029989
AMB_emitter_helicopter_flyby_01	1023464699
AMB_Emitter_HouseSparrow_01	555299475
AMB_Emitter_HouseSparrow_02	698390975
AMB_Emitter_HouseSparrow_03	992769358
AMB_Emitter_HouseSparrow_04	272807249
AMB_Emitter_HouseSparrow_05	709246026
AMB_Emitter_HouseSparrow_06	836817632
AMB_Emitter_HouseSparrow_07	519988438
AMB_Emitter_HouseSparrow_08	627188367
AMB_Emitter_HouseSparrow_09	545613156
AMB_emitter_lamp	381266878
AMB_emitter_manhole_01	181634387
AMB_Emitter_MockingbirdCall_01	5625525
AMB_Emitter_MockingbirdCall_02	1021368270
AMB_Emitter_MockingbirdCall_03	742418462
AMB_Emitter_MockingbirdCall_04	451459801
AMB_Emitter_MockingbirdCall_05	109393695
AMB_Emitter_MockingbirdCall_06	998138474
AMB_Emitter_MockingbirdCall_07	130375076
AMB_Emitter_MockingbirdCall_08	291277001
AMB_Emitter_MockingbirdCall_09	1068788844
AMB_Emitter_MockingbirdCall_10	532574079
AMB_Emitter_MockingbirdCall_11	897096080
AMB_Emitter_MockingbirdCall_12	253151640
AMB_Emitter_MockingbirdCall_13	939296681
AMB_Emitter_MockingbirdCall_14	1038452826
AMB_Emitter_MockingbirdCall_15	988080385
AMB_Emitter_MockingbirdCall_16	863768757
AMB_Emitter_MockingbirdCall_17	449969637
AMB_Emitter_MockingbirdCall_18	598288779
AMB_Emitter_MockingbirdCall_19	745856097
AMB_Emitter_MockingbirdCall_20	63676311
AMB_Emitter_OfficeVentilation_03	230835554
AMB_Emitter_OfficeVentilation_04	298248771
AMB_Emitter_PigeonsLoop_01	441457636
AMB_emitter_police_distant_01	397731061
AMB_Emitter_Refrigerator	701116622
AMB_emitter_Street_01	453987244
AMB_emitter_Street_02	548292078
AMB_emitter_Street_03	938161521
AMB_emitter_Street_04	977411019
AMB_emitter_Street_05	1017209045
AMB_emitter_Street_06	128794224
AMB_emitter_Street_07	211290785
AMB_emitter_Street_08	822496894
AMB_Emitter_VentilationDrum_02	190692587
AMB_Emitter_VentilationDrum_03	333803120
AMB_Emitter_VentilationDrum_04	967568447
AMB_Emitter_WaterCooler_01	734927881
AMB_Emitter_WaterCooler_02	516569420
AMB_Emitter_WaterCooler_03	840672506
AMB_Emitter_WaterCooler_04	796815561
AMB_Emitter_WaterCooler_05	785797102
AMB_Emitter_WaterCooler_06	981571524
AMB_Emitter_Waterpour_01	905724530

AMB_Environment_WaterLoop	517502873

AMB_EXT_CargoDock	388176379
AMB_Ext_Crosswalk_Stop	641125296
AMB_Ext_Crosswalk_Wait	159156888
AMB_Ext_Crosswalk_Walk	618268805
AMB_EXT_emitter_ventilationdrum_01	746029756
AMB_EXT_emitter_ventilationdrum_01	903459679
AMB_EXT_emitter_ventilationfan_01	282008369
AMB_EXT_emitter_ventilationfan_01	612250417
AMB_Ext_FerryPassby_01	471202702
AMB_EXT_lightrain_dripping_01	109420511
AMB_EXT_NC	687266507

AMB_Fire_Alarm	589495340
AMB_Fireplace_Loop_01	119702840

AMB_Gen_AC_Genny_Lrg	177038283
AMB_Gen_AC_Genny_Med	327879392
AMB_Gen_AC_Genny_Sml	87553847
AMB_Gen_Air_Traffic-001	614833230
AMB_Gen_Air_Traffic-001	967192944
AMB_Gen_Air_Traffic-002	436701725
AMB_Gen_Air_Traffic-002	586550058
AMB_Gen_Air_Traffic-003	719677575
AMB_Gen_Air_Traffic-003	943541019
AMB_Gen_Air_Traffic-004	285402422
AMB_Gen_Air_Traffic-004	387642143
AMB_Gen_Air_Traffic-005	1062379539
AMB_Gen_Air_Traffic-005	233848266
AMB_GEN_CarAlarm-001	772913212
AMB_GEN_CarAlarm-002	298693469
AMB_GEN_CarAlarm-003	675251449
AMB_Gen_Clock-001	916820539
AMB_Gen_Clock-002	239592694
AMB_Gen_Clock-003	1025710450
AMB_Gen_Clock-004	322779611
AMB_Gen_Clock-005	1067517287
AMB_Gen_Clock-006	907433092
AMB_Gen_Forklift_Roll	402891285
AMB_Gen_Gulls-001	242522638
AMB_Gen_Gulls-002	938054662
AMB_Gen_Gulls-003	740717907
AMB_Gen_Gulls-004	748963398
AMB_Gen_Gulls-005	795062890
AMB_Gen_Painting_Scanner_Loop	211405157
AMB_GEN_Subway-001	467706934
AMB_GEN_Subway-002	770766378
AMB_GEN_Subway-003	216266942
AMB_GEN_Subway-004	589690867
AMB_GEN_Subway-005	380042120
AMB_Gen_WaterFeature_Splash	361582104
AMB_Gen_WaterFeature_Trickle	154806869

AMB_INT_emitter_officeventilation_01	1045615616
AMB_INT_emitter_officeventilation_02	864188364
AMB_INT_NC_Rm_Tone	948494416

AMB_MainMenu_Loop	259073131

AMB_nature_leaf_01	653894599
AMB_nature_leaf_02	420952590
AMB_nature_leaf_03	73756797
AMB_nature_leaf_04	452775176
AMB_nature_leaf_05	677916703
AMB_nature_leaf_06	58600228
AMB_nature_leafloop_lowIntensity	9316687

AMB_NC_Sparks_LP	464321689
AMB_NC_Sparks-001	573775261
AMB_NC_Sparks-002	700717796

AMB_PENT_Ext	706585245
AMB_PENT_INT_Rm	55592541

AMB_Seagull_Loop_01	867188497
AMB_Seagull_Loop_02	100294304
AMB_Seagull_Loop_03	576615907

AMB_Smoke_Outside_Roof-001	479717597
AMB_Smoke_Outside_Roof-002	603844030
AMB_Smoke_Outside_Roof-003	733411085
AMB_Smoke_Outside_Street-001	70842390
AMB_Smoke_Outside_Street-002	842231459
AMB_Smoke_Outside_Street-003	859190189

AMB_Sprinklers_End	984139038
AMB_Sprinklers_End_01	1014136115
AMB_Sprinklers_End_02	986237223
AMB_Sprinklers_LP	472006019
AMB_Sprinklers_Start	691527477

AMB_Traffic_Heavy_Loop_01	824920350
AMB_Traffic_Light_Loop_01	133742996
AMB_Traffic_Medium_Loop_01	665730597

AMB_WL_Flies_LP	298772987
AMB_WL_Flies_Sweet-001	253618924
AMB_WL_Flies_Sweet-002	843496095
AMB_WL_Flies_Sweet-003	145634676
AMB_WL_Flies_Sweet-004	793116660
AMB_WL_Flies_Sweet-005	24989438
AMB_WL_Flies_Sweet-006	220374434
AMB_WL_Flies_Sweet-007	1030897603
AMB_WL_Flies_Sweet-008	363117500
AMB_WL_Flies_Sweet-009	661292670
AMB_WL_Flies_Sweet-010	237866642

Ambience_High_WindGust_01	945920532
Ambience_High_WindGust_02	729262027
Ambience_High_WindGust_03	52989946
Ambience_High_WindGust_04	354748369
Ambience_High_WindGust_05	320986095
Ambience_High_WindGust_06	620651481
Ambience_High_WindGust_07	821067294
Ambience_High_WindGust_08	779742652
Ambience_Medium_WindGust_01	1015004975
Ambience_Medium_WindGust_02	574214925
Ambience_Medium_WindGust_03	650076701
Ambience_Medium_WindGust_04	272065837
Ambience_Medium_WindGust_05	880935827
Ambience_Medium_WindGust_06	729605966
Ambience_Medium_WindGust_08	758592320
Ambience_Mediumt_WindGust_07	190793881
Ambience_Wind_Gust-001	268032531
Ambience_Wind_Gust-002	814733448
Ambience_Wind_Gust-003	451099708
Ambience_Wind_Gust-004	444194451
Ambience_Wind_Gust-005	911629382
Ambience_Wind_Gust-006	808914611
Ambience_Wind_Gust-007	101915887
Ambience_Wind_Gust-008	585804918
ambience_wind_high_intensity	984287754
ambience_wind_low_intensity	23481908
ambience_wind_medium_intensity	129373945

AmericanRobin_singing_01	1041140374
AmericanRobin_singing_02	708390552
AmericanRobin_singing_03	529621471
AmericanRobin_singing_04	296774461
AmericanRobin_singing_05	137546836
AmericanRobin_singing_06	357925834
AmericanRobin_singing_07	431972925

Beer_Tap_Flow_End_001	616882284
Beer_Tap_Flow_Intro_001	699710341
Beer_Tap_Flow_Loop_001	737496188

Cellphone_signal_01	902533097
Cellphone_signal_02	628079692
Cellphone_signal_03	546854222
Cellphone_signal_04	972691108
Cellphone_signal_05	295855543
Cellphone_signal_06	547978815
Cellphone_use_01	587583860
Cellphone_use_02	753132499
Cellphone_use_03	896175349
Cellphone_use_04	202151774
Cellphone_swipe_01	493546415
Cellphone_swipe_02	819732608
Cellphone_swipe_03	444131633

Civ_Veh_Generic_Horn-001	222173792
Civ_Veh_Generic_Horn-002	230770962
Civ_Veh_Generic_Horn-003	92225721
Civ_Veh_Generic_Horn-004	299593893
Civ_Veh_Generic_Horn-005	297753856

ENV_Cockroaches_Loop_01	731413514

ENV_Convenience_Store_Refrigerator_Hum_01	587882886
ENV_Convenience_Store_Refrigerator_Hum_02	903141679

ENV_Emitters_Birds_Fly_Away_Birds_Chirp_01	879253078
ENV_Emitters_Birds_Fly_Away_Birds_Chirp_02	142119805
ENV_Emitters_Birds_Fly_Away_Birds_Chirp_03	726033451
ENV_Emitters_Birds_Fly_Away_Birds_Chirp_04	375537196
ENV_Emitters_Birds_Fly_Away_Flap_01	209629889
ENV_Emitters_Birds_Fly_Away_Flap_02	446607903
ENV_Emitters_Birds_Fly_Away_Flap_03	1017434588
ENV_Emitters_Birds_Fly_Away_Flap_04	73736172
ENV_Emitters_Birds_Fly_Away_Leaves_Rustle_01	65855127
ENV_Emitters_Birds_Fly_Away_Leaves_Rustle_02	982525997
ENV_Emitters_Birds_Fly_Away_Leaves_Rustle_03	184868193
ENV_Emitters_Birds_Fly_Away_Leaves_Rustle_04	1032525332

ENV_Emitters_Birds_Group_1_01	1022767652
ENV_Emitters_Birds_Group_1_01	5597942
ENV_Emitters_Birds_Group_1_02	438376178
ENV_Emitters_Birds_Group_1_02	676747361
ENV_Emitters_Birds_Group_1_03	502538424
ENV_Emitters_Birds_Group_1_03	750217560
ENV_Emitters_Birds_Group_1_04	339915179
ENV_Emitters_Birds_Group_1_04	782968953
ENV_Emitters_Birds_Group_1_05	210202887
ENV_Emitters_Birds_Group_1_05	525397778
ENV_Emitters_Birds_Group_1_06	211044150
ENV_Emitters_Birds_Group_1_06	502861989
ENV_Emitters_Birds_Group_2_01	609870329
ENV_Emitters_Birds_Group_2_01	850888786
ENV_Emitters_Birds_Group_2_02	1018469745
ENV_Emitters_Birds_Group_2_02	825656091
ENV_Emitters_Birds_Group_2_03	184555883
ENV_Emitters_Birds_Group_2_03	42200230
ENV_Emitters_Birds_Group_2_04	25197123
ENV_Emitters_Birds_Group_2_04	615733812
ENV_Emitters_Birds_Group_2_05	340734525
ENV_Emitters_Birds_Group_2_05	619345759
ENV_Emitters_Birds_Group_2_06	184637230
ENV_Emitters_Birds_Group_2_06	470720354
ENV_Emitters_Birds_Group_2_07	1008190608
ENV_Emitters_Birds_Group_2_07	401942715

ENV_Lights_Fluorescent_Hum_Loop_01	11192831

ENV_Trees_Leaves_Rustling_01	327522200
ENV_Trees_Leaves_Rustling_02	527822260
ENV_Trees_Leaves_Rustling_03	420226192
ENV_Trees_Leaves_Rustling_04	614973076
ENV_Trees_Leaves_Rustling_05	564771806
ENV_Trees_Leaves_Rustling_06	304017389
ENV_Trees_Leaves_Rustling_07	387041686
ENV_Trees_Leaves_Rustling_08	790403941
ENV_Trees_Leaves_Rustling_09	450428726
ENV_Trees_Leaves_Rustling_10	468371102
ENV_Trees_Leaves_Rustling_Heavy_Loop_01	180769556
ENV_Trees_Leaves_Rustling_Light_Loop_01	67093926

ENV_Trees_Wind_OneShot_01	56840401
ENV_Trees_Wind_OneShot_02	503153611
ENV_Trees_Wind_OneShot_03	435536237
ENV_Trees_Wind_OneShot_04	254031756

escape_van_idle_01	559823678

Exit_01	798252808
Exit_02	613871941
Exit_03	828802313
Exit_04	964993873

NPC_Cigarette_Smoking_a01	695920999
NPC_Cigarette_Smoking_a02	768639080
NPC_Cigarette_Smoking_a03	488659134

FirstPlayable_AMB_EXT_Street	599388758
FirstPlayable_AMB_INT_Main_Hall	441860204
FirstPlayable_AMB_INT_Office	279470072
FirstPlayable_Parking_Garage	820269593

JS_AMB_Backrooms_Office	791564295
JS_AMB_Basement	478809599
JS_AMB_Street	106720180
JS_AMB_Street_Quiet	752872226

NC_Crowd_Hype	329433540
NC_Crowd_Norm	1027183822

NPC_FirstResponder_Siren_Dist_01	187380244
NPC_FirstResponder_Siren_Dist_02	561818885

PLR_Flare_Loop	20684851

ShashaTheCat_Meow-001	488742147
ShashaTheCat_Meow-002	728319221
ShashaTheCat_Meow-003	375550984
ShashaTheCat_Meow-004	658182932
ShashaTheCat_Meow-005	682094403
ShashaTheCat_Meow-006	831686715
ShashaTheCat_Meow-007	36050285

WritingDesk_001	772533310
WritingDesk_003	529937374
WritingDesk_006	275091661

Zipline_PLR_Wind	994783684